<XmlTransformation Version="1.0"><Transform Direction="ToXml" DataEncoding="UTF-8"><SelectEach from="DATAPACKET\ROWDATA\ROW" dest="\ErrorTable"><Select from="@xsi" dest="@xmlns:xsi"/><Select from="@ID" dest="\Error@ID"/><Select from="@Board" dest="\Error@Board"/><Select from="@ErrorCode" dest="\Error\ErrorCode"/><Select from="@ErrorString" dest="\Error\ErrorString"/><Select from="@Component" dest="\Error\Component"/></SelectEach></Transform><XmlSchema RootName="ErrorTable"><![CDATA[<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="ErrorTable">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence maxOccurs="unbounded">
				<xs:element name="Error">
					<xs:complexType>
						<xs:complexContent>
							<xs:extension base="Error">
								<xs:attribute name="ID" type="xs:ID" use="required"/>
							</xs:extension>
						</xs:complexContent>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="Error">
		<xs:sequence>
			<xs:element name="ErrorCode" type="xs:unsignedInt"/>
			<xs:element name="ErrorString" type="xs:string"/>
			<xs:element name="Component" type="Component"/>
		</xs:sequence>
		<xs:attribute name="Board" use="required">
			<xs:simpleType>
				<xs:restriction base="xs:string">
					<xs:enumeration value="SIMP1"/>
					<xs:enumeration value="SIMP2"/>
					<xs:enumeration value="STIMP"/>
					<xs:enumeration value="OTHER"/>
				</xs:restriction>
			</xs:simpleType>
		</xs:attribute>
	</xs:complexType>
	<xs:simpleType name="Component">
		<xs:restriction base="xs:string"/>
	</xs:simpleType>
</xs:schema>]]></XmlSchema><CdsSkeleton><![CDATA[<DATAPACKET Version="2.0"><METADATA><FIELDS><FIELD attrname="xsi" fieldtype="string" WIDTH="41"/><FIELD attrname="ID" fieldtype="string" WIDTH="31" required="true"/><FIELD attrname="Board" fieldtype="string" WIDTH="5"/><FIELD attrname="ErrorCode" fieldtype="string" WIDTH="1"/><FIELD attrname="ErrorString" fieldtype="string" WIDTH="6"/><FIELD attrname="Component" fieldtype="string" WIDTH="6"/></FIELDS><PARAMS/></METADATA><ROWDATA/><METADATA><FIELDS><FIELD attrname="xsi" fieldtype="string" WIDTH="41"/><FIELD attrname="ID" fieldtype="string" WIDTH="31" required="true"/><FIELD attrname="Board" fieldtype="string" WIDTH="5"/><FIELD attrname="ErrorCode" fieldtype="string" WIDTH="1"/><FIELD attrname="ErrorString" fieldtype="string" WIDTH="6"/><FIELD attrname="Component" fieldtype="string" WIDTH="6"/></FIELDS><PARAMS/></METADATA><ROWDATA/></DATAPACKET>
]]></CdsSkeleton><XslTransform/><Skeleton><![CDATA[<?xml version="1.0"?>
<!--Sample XML file generated by XMLSpy v2010 (http://www.altova.com)-->
<ErrorTable xsi:noNamespaceSchemaLocation="Untitled2.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
	<Error Board="" ID="">
		<ErrorCode></ErrorCode>
		<ErrorString></ErrorString>
		<Component></Component>
	</Error>
</ErrorTable>
]]></Skeleton></XmlTransformation>
